/*header*/
.blur-header {
    display: block;
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.8);
    backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    z-index: 3;
}
    .header-top{
    width: 100%;
    top:0;
    position:fixed;
    z-index: 3;

}

.page-header {
    width: 100%;
}

.logo{
    margin-top: 5px;
    z-index: 6;
}

.header-top .logo img{
    width:60px;
    height: 40px;
}
.menu-block {
    display:none;
}
#sidebar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index:5;
    background: black ;
    width:100%;
    position: fixed;
    top:-100%;
    height:100vh;
    -moz-transiton: all 600ms;
    -webkit-transiton:all 600ms;
    transition: all 600ms;

}
#sidebar.active{
    top:0;
}

.main-menu {
    width: 100%;
}


.main-menu li{
    width:90%;
    border-bottom: 1px solid rgba(208,199,199, 0.5);
    padding:20px 20px 20px 0;
}

.openMenu {
    display: block;
}
.main-menu i{
    padding-right: 10px;
}

.toggle-btn {
    margin-top: 5px;
    z-index: 6;
    display:block;
    width:50px;
    height:50px;
    position:relative;
    cursor:pointer;
    vertical-align: middle;
}

.toggle-btn span,
.toggle-btn span::before,
.toggle-btn span::after{
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 0.1rem;
    background:white;

}
.toggle-btn span::before,
.toggle-btn span::after{
    content:'';
    display:block;
    transition:0.6s;
}
.toggle-btn span::before{
    transform: translateY(-5px);
}
.toggle-btn span::after{
    transform: translateY(5px);
}
.openMenu a::after{
    display:none ;
}

.toggle-btn:hover span::before,
.toggle-btn:hover span::after,
.toggle-btn:hover span {
    background: rgba(128, 121, 121, 0.7);
}
.toggle-btn_active span::before,
.toggle-btn_active span::after,
.toggle-btn_active span
{
    background:red;
}
.toggle-btn_active span:before {
    transform: rotate(45deg);

}
.toggle-btn_active span:after {
    transform: rotate(-45deg);
}
.toggle-btn_active span {
    height:0;
}


/*history*/

.history{
    display:none;
}

/*press-block*/

.new-sale h2{

    letter-spacing: 0;
}

/*inner-wrapper*/
.stock{
    transform: skewY(0deg);
}

.stock th:first-child, .stock td:first-child{
    width:0;
}
.stock th:nth-child(5), .stock td:nth-child(5){
    width:0;
}
.inner-wrapper {
    transform: skewY(0deg);
}

/* advantages*/

.advantages {

    transform: skewY(0deg);
}
.advantages ul{
    transform: skewY(0deg);
    width: 100%;
    top:80px;
}
.advantages li {
    border-right:none;
    width:200px;
    height: 200px;
    padding: 0;
}


.inner-wrapper .scale:hover{
    transform: none;
}
    /*footer*/

.social__item{
margin:auto;
}

.logo-footer {
padding-bottom: 20px;
}



@media all and (max-width: 720px){
    .center2 h2{
        font-size: 50px;
    }
    .advantages li {
        border-right:none;
        width:200px;
        height: 200px;
    }
}

@media all and (max-width: 732px), (max-height: 412px){
    #sidebar .main-menu li{
        padding: 15px 0 15px 0;
    }
}

@media all and (max-width: 641px), (max-height: 361px){
    #sidebar .main-menu li{
        padding: 8px 0 8px 0;
    }
}

@media all and (max-width: 520px){
    .header-promo {
        font-size: 70px;
    }
}

@media all and (max-width: 569px), (max-height: 321px){
#sidebar .main-menu li{
    padding: 8px 0 8px 0;
}
}

@media all and (max-width: 480px){
.new-item {
    width:100%;
}
    .press h2{
        font-size: 50px;
    }
    .img{
        margin-left:0;
    }
    .press .buy ul{
        padding:0;
    }
    .newspaper {
    margin:0;
    }
    .center2 h2{
        font-size: 40px;
    }
    .btn_center .buy a{
        margin:0;
    }

}

@media all and (max-width: 380px) {


    .header-promo {
        font-size: 45px;

    }

    .center2 h2{
        font-size: 10vw;
    }
    .img img {
        width: 70%;
    }

    .inner-wrapper h2 {
        font-size: 10vw;
    }
    .advantages ul{
    height: 130vh;
}
    .stock th{
        font-size:5vw;
    }
    .inner-wrapper  .buy ul{
        padding:0;
    }
    .stock th:nth-of-type(4),
    .stock td:nth-of-type(4){
        display:none;
    }
    .stock table tr{
        font-size:4vw;
        line-height: 0;

    }
    .stock td sup{
        display:none
    }
    .press h2{
        font-size: 15vw;
    }
    }
.buy a {
    letter-spacing: 0;
}
@media all and (max-width: 412px), (max-height: 732px) {

    .toggle-btn {
        width: 40px;
        height: 40px;
    }
}
@media all and (max-width: 412px), (max-height: 824px){

    .toggle-btn {
        width: 40px;
        height: 40px;
    }
}

@media all and (max-width: 376px), (max-height: 668px) {

    .toggle-btn {
        width: 40px;
        height: 40px;
    }
}

@media all and (max-width: 330px), (max-height: 569px) {
    .toggle-btn {
        width: 40px;
        height: 40px;
    }
}
@media all and (max-width: 376px), (max-height: 813px) {

    .toggle-btn {
        width: 40px;
        height: 40px;
    }
}

@media all and (max-width: 250px){
    #sidebar ul li a {
        font-size: 12px;
    }

    #sidebar li{
width: 95%;
    }
}
@media all and (max-width: 240px) {
    .header-promo {
        font-size: 20px;
        text-transform: uppercase ;
    }
    .advantages ul{
        height: 120vh;
    }

    .btn_center  a{
        padding:10px 5px;
        letter-spacing: 0;
        font-size:20px;
    }
    .new-item h3{
        font-size:30px;
    }
    .new-item table{
        font-size: 10px;
        width: 0;
    }
    .btn_center .buy a{
        padding: 0 5px 0 5px;

    }
    .main-menu {
        padding-left: 0;
    }
}
